REACT_APP_FCM_WEB_API_KEY=apiKey
REACT_APP_FCM_WEB_AUTH_DOMAIN=authDomain
REACT_APP_FCM_WEB_PROJECT_ID=projectId
REACT_APP_FCM_WEB_STORAGE_BUCKET=storageBucket
REACT_APP_FCM_WEB_MESSAGING_SENDER_ID=messagingSenderId
REACT_APP_FCM_WEB_APP_ID=appId
